@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Lato:wght@300;400;700&family=Poppins:wght@100&display=swap");

* {
  font-family: "Lato", sans-serif !important;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f7f7f7;
}

a {
  text-decoration: none !important;
  color: "primary" !important;
}

img {
  object-fit: fill;
}
button {
  text-transform: none !important;
}
